@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

/* header section start  */

.header {
  position: sticky;
  top: 0;
  width: 100vw;
  height: 55px;
  background-color: #2874f0;
}

.navbar {
  width: 80vw;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.logo {
  margin: 0 10px;
}

.logo img {
  width: 110px;
}

.search input {
  width: 379px;
  margin: 0 10px 0 10px;
  height: 34px;
  padding: 0 4px;
  border-radius: 3px;
  font-size: 14px;
  outline: none;
  border: none;
}

.search .btn {
  height: 35px;
  padding: 6px 54px;
  border-radius: 3px;
  font-size: 15px;
  letter-spacing: 1px;
  margin: 0 15px;
  outline: none;
  border: 1px solid rgb(68, 62, 62);
  color: white;
}

.search .btn:hover {
  cursor: pointer;
}

.list {
  display: flex;
  align-items: center;
}

.list li {
  list-style: none;
  padding: 0 20px;
  color: white;
  font-size: 17px;
  font-weight: bold;
}

.list li .other{
  text-decoration: none;
  padding: 0 20px;
  color: white;
  font-size: 17px;
  font-weight: bold;
}

.list .more {
  position: relative;
}

.list .more .more-info {
  clip-path: polygon(51% 0, 100% 6%, 100% 100%, 0 99%, 0 6%);
  position: absolute;
  top: 20px;
  left: -90%;
  border: 1px solid gray;
  border-radius: 8px;
  width: 250px;
  height: 250px;
  background-color: white;
  color: black;

  display: flex;

  justify-content: space-between;
  flex-direction: column;
  padding: 20px;
}

.list .more .more-info span {
  padding: 0 10px;
}
.list li:hover {
  cursor: pointer;
}

main {
  max-height: calc(100vh-55px-50px);
}

.boxes {
  width: 84vw;
  margin: 10px auto 0px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.boxes .item {
  text-align: center;
}

.boxes .item a img {
  width: 100px;
}

.boxes .item a{
  text-decoration: none;
  color: black;
}
.boxes .item p {
  font-size: 14px;
  font-weight: 900;
  font-family: "Roboto", sans-serif;
}
.border {
  width: 100%;
  height: 0.5px;
  margin: 10px 0;
  background: rgb(200, 197, 197);
}

/* header section ends  */

/* home section start  */

.home {
  margin: 10px auto;
  width: 99%;
  height: 100%;
  position: relative;
}

.home-info img {
  width: 100%;
  height: 100%;
}

.home .icons .leftside {
  position: absolute;
  top: 40%;
  font-size: 35px;
  color: black;
  font-weight: bolder;
  cursor: pointer;
  left: 0px;
  padding: 20px 20px;
  background: white;
}

.home .icons .rightside {
  position: absolute;
  top: 40%;
  font-size: 35px;
  color: black;
  font-weight: bolder;
  cursor: pointer;
  right: 0px;
  padding: 20px 20px;
  background: white;
}

/* home section ends  */

/* slide section start  */

.slide {
  width: 95vw;
  /* height: 100%; */
  margin: 20px auto;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.slide .slide-title {
  padding: 20px 11px;
  margin: 20px 0;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.slide-title h2 {
  /* padding: 20px 0; */
  font-size: 25px;
}
.slide-boxes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  box-shadow: 1px 1px 1px rgb(203, 194, 194);
}

.slide-boxes .slide-info {
  padding: 0 10px;
  text-align: center;
}

.slide-info h3 {
  font-size: 20px;
  padding: 4px 0;
}

.slide-info .offers {
  color: rgb(128, 209, 128);
  font-size: 16px;
}

.slide-info .btn {
  padding: 10px 15px;
  margin: 4px 0 10px 0;
  color: rgb(235, 222, 222);
  background: rgb(104, 96, 96);
  border: 1px solid gray;
  font-size: 16px;
  
}
.slide-boxes .slide-info img {
  width: 160px;
  height: 160px;
}
/* slide section ends  */

/*  contact section start */

.container{
  /* box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset; */
  margin: 10px auto;
  /* border: 1px solid gray;
  border-radius: 8px; */
}
.container .contact-info{
  text-align: center;
  font-size: 20px;
}
.contact{
    padding: 10px 50px;
}

/* <!-- contact section end  --> */


/* foooter section start  */

footer{
        background-color: rgb(43, 27, 27);
        display: flex;
        align-items:baseline;
        justify-content: space-around;
        color: white;
        padding:15px 0;
}
footer h2{
        padding: 0 0 10px 0;
        font-size: 17px;
        color: gray;
}
/* footer p{
        padding: 1px 0;
} */
footer p:hover{
        text-decoration: underline;
}
.footer2{
        background: white;
        width: 100vw;
        height:1px;
}
.footer3{
  width: 100vw;
  background: rgb(43,27,27);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer3 .info p{
 margin: 0 50px;
 font-size:18px;
}
.footer3 .right span i{
        margin: 0 5px;
        /* background: red; */
        color: red;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.2s linear;
}
.footer3 .right span i:hover{
        color: white;
}